# qengine3D

./: .gitignore  .project  pom.xml
qengine-core/: pom.xml
qengine-core/src/main/java/net/qoopo/engine/core/animation/: AnimationEngine.java  AnimationFrame.java  AnimationPair.java
qengine-core/src/main/java/net/qoopo/engine/core/assets/: AssetManager.java
qengine-core/src/main/java/net/qoopo/engine/core/assets/audio/: AudioBuffer.java  AudioLoader.java
qengine-core/src/main/java/net/qoopo/engine/core/assets/model/: ModelExporter.java  ModelLoader.java
qengine-core/src/main/java/net/qoopo/engine/core/assets/model/waveobject/: ExportModelObj.java  LoadModelObj.java
qengine-core/src/main/java/net/qoopo/engine/core/audio/: AudioEngine.java
qengine-core/src/main/java/net/qoopo/engine/core/engine/: Engine.java  EngineTime.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/: Entity.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/: EntityComponent.java  UpdatableComponent.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/animation/: AnimationComponent.java  AnimationStorageComponent.java  Bone.java  QCompAlmacenAnimaciones.java  Skeleton.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/camera/: CameraController.java  CameraFirstPersonController.java  CameraOrbiter.java  QCamaraControl.java  QCamaraOrbitar.java  QCamaraPrimeraPersona.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/cubemap/: CubeMap.java  QCubeMap.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/environment/: EnvProbe.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/gui/: QMouseReceptor.java  QTecladoReceptor.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/ia/: QCompInteligencia.java  QInteligenciaDefatult.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/ligth/: QDirectionalLigth.java  QIluminacion.java  QLigth.java  QPointLigth.java  QSpotLigth.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/mesh/: Mesh.java
qengine-core/src/main/java/net/qoopo/engine/core/entity/component/modifier/: ModifierComponent.java
qengine-core/src/main/java/net/qoopo/engine/core/ia/: IAEngine.java
qengine-core/src/main/java/net/qoopo/engine/core/input/: QDefaultListener.java  QInputManager.java
qengine-core/src/main/java/net/qoopo/engine/core/input/mouse/: QMouseListener.java
qengine-core/src/main/java/net/qoopo/engine/core/input/teclado/: QTecladoListener.java
qengine-core/src/main/java/net/qoopo/engine/core/material/: AbstractMaterial.java  Material.java
qengine-core/src/main/java/net/qoopo/engine/core/material/basico/: Material.java  QMaterialBas.java
qengine-core/src/main/java/net/qoopo/engine/core/material/node/: MaterialNode.java
qengine-core/src/main/java/net/qoopo/engine/core/material/util/: PbrUtil.java
qengine-core/src/main/java/net/qoopo/engine/core/math/: AngulosEuler.java  Cuaternion.java  Matrix3.java  Matrix4.java  QColor.java  QMath.java  QMatriz3.java  QMatriz4.java  QRotacion.java  QVector2.java  QVector3.java  QVector4.java  Rotation.java  Vector2.java  Vector3.java  Vector4.java
qengine-core/src/main/java/net/qoopo/engine/core/math/tablas/: CosSineTable.java  LUT.java  QTablas.java  Tablas.java
qengine-core/src/main/java/net/qoopo/engine/core/physic/: PhysicsEngine.java
qengine-core/src/main/java/net/qoopo/engine/core/renderer/: QOpcionesRenderer.java  RenderEngine.java  RenderOptions.java  RendererFactory.java
qengine-core/src/main/java/net/qoopo/engine/core/renderer/buffer/: FrameBuffer.java  QFrameBuffer.java
qengine-core/src/main/java/net/qoopo/engine/core/renderer/post/: FilterTexture.java
qengine-core/src/main/java/net/qoopo/engine/core/renderer/superficie/: QJPanel.java  Superficie.java
qengine-core/src/main/java/net/qoopo/engine/core/scene/: Axis.java  Camera.java  ClipPane.java  Fog.java  QClipPane.java  QEscenario.java  QOrigen.java  Scene.java
qengine-core/src/main/java/net/qoopo/engine/core/shadow/: QProcesadorSombra.java
qengine-core/src/main/java/net/qoopo/engine/core/texture/: CubeMapTexture.java  HDRITexture.java  QImage.java  QImagen.java  QTextura.java  QTexturaUtil.java  TextImagenTransparente.java  Texture.java  TextureUtil.java
qengine-core/src/main/java/net/qoopo/engine/core/texture/procesador/: AtlasSequentialTexture.java  AtlasTexture.java  InvertTexture.java  MipmapTexture.java  MixTexture.java  NormalMapDirextTexture.java  QProcesadorAtlas.java  QProcesadorAtlasSecuencial.java  QProcesadorInvierte.java  QProcesadorMipMap.java  QProcesadorMix.java  QProcesadorSecuencial.java  QProcesadorSimple.java  QProcesadorTextura.java  SequentialTexture.java
qengine-core/src/main/java/net/qoopo/engine/core/texture/util/: MaterialUtil.java  QMaterialUtil.java
qengine-core/src/main/java/net/qoopo/engine/core/util/: ComponentUtil.java  QGlobal.java  QJOMLUtil.java  QUtilComponentes.java  QVectMathUtil.java  TempVars.java  Utils.java
qengine-core/src/main/java/net/qoopo/engine/core/util/array/: IntArray.java  StringArray.java  Vector2Array.java  Vector3Array.java  VertexArray.java
qengine-core/src/main/java/net/qoopo/engine/core/util/image/: DdsReader.java  ImgReader.java  ImgUtil.java  TargaReader.java  TgaReader.java
qengine-core/src/main/java/net/qoopo/engine/core/util/mesh/: NormalUtil.java  QMallaUtil.java  QUtilNormales.java
qengine-core/src/main/resources/models/camera/: camera.mtl  camera2.mtl
qengine-java3d/: pom.xml
qengine-java3d/src/main/java/net/qoopo/engine/java3d/renderer/: Java3DRenderer.java  QRenderJava3D.java
qengine-java3d/src/main/java/net/qoopo/engine/java3d/renderer/ejemplos/: BouncingBall.java  Cubo3DRotando.java  Esfera3D.java  ExLinearFog.java  KeyNavigateTest.java  Morphing.java  PlanetaTierraTextura.java  RedGreenGirl.java  SimpleSounds.java  TesPiramide.java  Transparencia.java
qengine-java3d/src/main/java/net/qoopo/engine/java3d/renderer/util/: Java3DUtil.java
(+623 files in other folders)
