<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.qoopo.qengine</groupId>
    <artifactId>qengine</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>repo-qoopo-releases</id>
            <name>Repositorio local de Qoopo</name>
            <url>http://127.0.0.1:8081/repository/maven-public</url>
        </repository>
    </repositories>


    <modules>
        <module>qengine-core</module>
        <module>qengine-load-model</module>
        <module>qengine-renderer</module>
        <module>qengine-water</module>
        <module>qengine-lwjgl</module>        
        <module>qengine-java3d</module>
        <module>qengine-jbullet</module>
        <module>qengine-terrain</module>        
        <module>qengine-physics</module>
        <module>qengine3d</module>
        <module>qengine-test</module>
        <module>qengine-editor</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <sonar.exclusions>**/*.js, **/*.css, **/*.xhtml, **/*.html</sonar.exclusions>
    </properties>
</project>