<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.qoopo.qengine</groupId>
    <artifactId>qengine-java3d</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!--    <parent>
        <groupId>net.qoopo.qengine</groupId>
        <artifactId>qengine</artifactId>
        <version>1.0.0</version>
    </parent>    -->

    <!--    <repositories>
        <repository>
            <id>talan</id> 
            <name>Talan Repository</name>
            <url>https://nexus.talanlabs.com/content/repositories/releases/</url>
        </repository>
    </repositories>-->


    <dependencies>
        <!-- CORE -->
        <dependency>
            <groupId>net.qoopo.qengine</groupId>
            <artifactId>qengine-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.10.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/java3d/j3d-core-utils-->
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core-utils</artifactId>
            <version>1.3.1</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/java3d/j3d-core-->
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3d-core</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/java3d/j3dcore -->
        <!--        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.5.2</version>
        </dependency>-->

        <!-- https://mvnrepository.com/artifact/java3d/j3dutils -->
        <!--        <dependency>
            <groupId>java3d</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.5.2</version>
        </dependency>-->


    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>